<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cat_upload">
    
        <ListPreference android:key="pref_upload_resize"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="@string/pref_upload_resize_title"
            android:summary="@string/pref_upload_resize_summary"
            android:entries="@array/pref_resize_option_titles"
            android:entryValues="@array/pref_resize_option_keys"
            android:dialogTitle="@string/pref_resize_dialog_title"
            android:defaultValue="no" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_cat_misc">
        <CheckBoxPreference android:key="pref_use_external"
            android:title="@string/pref_use_external_title"
            android:summary="@string/pref_use_external_summary" />
    </PreferenceCategory>
</PreferenceScreen>