<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout style="@style/TitleBar">

        <ImageView style="@style/TitleBarLogo"
            android:src="@drawable/title_logo" />

        <View style="@style/TitleBarSpring" />

        <ProgressBar style="@style/TitleBarProgressIndicator"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_compose"
            android:src="@drawable/ic_title_compose"
            android:onClick="onComposeClick" />
            
        <ImageView style="@style/TitleBarSeparator" />
        
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:contentDescription="@string/description_refresh"
            android:src="@drawable/ic_title_refresh"
            android:onClick="onRefreshClick" />


    </LinearLayout>
  
  <View android:layout_width="fill_parent"
      android:layout_height="1dip"
      android:layout_below="@+id/divider"
      android:background="@android:drawable/divider_horizontal_dark" />
                
</LinearLayout>