<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/plurk_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include android:id="@+id/header" layout="@layout/header" />
    
    <RelativeLayout android:id="@+id/plurk_input_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:paddingBottom="1dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="5dip"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <Button android:id="@+id/plurk_button"
                android:layout_alignParentRight="true"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="@string/plurk_button_text" />
                
        <EditText android:id="@+id/plurk_text"
            android:layout_toLeftOf="@id/plurk_button"
            android:layout_alignParentLeft="true"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/plurk_text_hint"
            android:nextFocusUp="@id/plurk_text"
            android:nextFocusLeft="@id/plurk_text" />
        
    </RelativeLayout>

    <ListView android:id="@+id/plurk_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
</LinearLayout>
